1585243722247	Copy package
1585243726981	Delete element
1585244679649	Delete element
1585244682914	Delete element
1585246403417	Rename type 'EvenPostMotionUpdate'
1585247120647	Delete element
1585253190176	Rename package 'caterpillow.Module.movement'
1585253607929	Rename type 'Steo'
1585269241856	Delete elements
1585272260933	Delete element
1585273352751	Delete element
1585274735622	Delete element
1585275318254	Delete element
1585283492711	Rename type 'AntiBot'
1585283501304	Delete element
1585284376783	Delete element
1585358725168	Delete element
1585358731267	Delete element
1585364934941	Delete element
1585369264057	Delete element
1585372039709	Delete element
1585382113563	Delete element
1585384475386	Convert local variable 'bufferedreader' to field
1585387827935	Rename package 'caterpillow.Utils'
1585387843960	Move compilation unit
1585388817915	Rename type 'EventRecievePacket'
1585438461074	Delete element
