---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 26/04/20 2:50 PM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at caterpillow.Notification.NotificationManager.notificationUpdate(NotificationManager.java:52)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:172)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1141)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1052)
	at net.minecraft.client.Minecraft.run(Minecraft.java:422)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(ArrayList.java:909)
	at java.util.ArrayList$Itr.next(ArrayList.java:859)
	at caterpillow.Notification.NotificationManager.notificationUpdate(NotificationManager.java:52)
	at net.minecraft.client.gui.GuiIngame.renderGameOverlay(GuiIngame.java:172)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player465'/107, l='MpServer', x=452.34, y=79.00, z=228.48]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 556591 game time, 18458 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 77 total; [EntityZombie['Zombie'/0, l='MpServer', x=387.88, y=80.00, z=194.38], EntitySkeleton['Skeleton'/1, l='MpServer', x=392.53, y=47.00, z=272.19], EntityBat['Bat'/2, l='MpServer', x=408.97, y=39.09, z=153.66], EntitySkeleton['Skeleton'/3, l='MpServer', x=407.91, y=55.00, z=188.50], EntitySkeleton['Skeleton'/4, l='MpServer', x=401.50, y=55.00, z=189.50], EntityEnderman['Enderman'/5, l='MpServer', x=405.53, y=77.00, z=195.38], EntityZombie['Zombie'/6, l='MpServer', x=411.28, y=22.00, z=212.00], EntitySpider['Spider'/7, l='MpServer', x=412.22, y=74.00, z=221.31], EntitySkeleton['Skeleton'/8, l='MpServer', x=409.50, y=74.00, z=265.13], EntityCreeper['Creeper'/9, l='MpServer', x=409.06, y=76.00, z=276.19], EntityBat['Bat'/10, l='MpServer', x=417.75, y=54.44, z=152.28], EntityZombie['Zombie'/11, l='MpServer', x=426.44, y=47.00, z=172.25], EntityBat['Bat'/12, l='MpServer', x=428.19, y=49.88, z=171.16], EntityXPOrb['Experience Orb'/13, l='MpServer', x=424.88, y=75.00, z=191.75], EntityXPOrb['Experience Orb'/14, l='MpServer', x=423.06, y=75.00, z=188.44], EntityZombie['Zombie'/15, l='MpServer', x=423.28, y=28.00, z=214.59], EntityItem['item.item.rottenFlesh'/16, l='MpServer', x=428.59, y=73.00, z=221.94], EntityWitch['Witch'/17, l='MpServer', x=418.50, y=73.00, z=255.50], EntitySkeleton['Skeleton'/18, l='MpServer', x=425.88, y=44.00, z=264.22], EntitySkeleton['Skeleton'/19, l='MpServer', x=416.56, y=46.00, z=257.06], EntityWitch['Witch'/20, l='MpServer', x=416.50, y=73.00, z=258.50], EntityZombie['Zombie'/21, l='MpServer', x=431.91, y=43.00, z=274.63], EntityBat['Bat'/22, l='MpServer', x=427.69, y=45.00, z=285.41], EntitySpider['Spider'/23, l='MpServer', x=425.72, y=75.00, z=281.13], EntitySkeleton['Skeleton'/25, l='MpServer', x=447.50, y=15.00, z=155.50], EntitySpider['Spider'/26, l='MpServer', x=437.03, y=71.00, z=159.00], EntityItem['item.item.rottenFlesh'/27, l='MpServer', x=440.66, y=74.00, z=211.28], EntityItem['item.item.rottenFlesh'/28, l='MpServer', x=439.38, y=76.00, z=210.59], EntityItem['item.item.ingotIron'/29, l='MpServer', x=437.56, y=73.00, z=217.66], EntityZombie['Zombie'/30, l='MpServer', x=439.50, y=15.00, z=261.25], EntityCreeper['Creeper'/31, l='MpServer', x=435.50, y=16.00, z=266.88], EntityZombie['Zombie'/32, l='MpServer', x=443.78, y=15.00, z=279.06], EntityZombie['Zombie'/33, l='MpServer', x=439.06, y=15.00, z=282.13], EntityBat['Bat'/34, l='MpServer', x=444.88, y=15.84, z=279.13], EntityBat['Bat'/35, l='MpServer', x=447.34, y=16.00, z=276.75], EntityZombie['Zombie'/36, l='MpServer', x=441.25, y=15.00, z=284.56], EntitySpider['Spider'/37, l='MpServer', x=433.91, y=74.00, z=286.28], EntityCreeper['Creeper'/38, l='MpServer', x=461.69, y=50.00, z=169.94], EntitySkeleton['Skeleton'/39, l='MpServer', x=459.44, y=53.00, z=183.75], EntityItem['item.item.rottenFlesh'/40, l='MpServer', x=456.81, y=72.00, z=177.91], EntityItem['item.item.rottenFlesh'/41, l='MpServer', x=458.31, y=71.00, z=178.78], EntitySpider['Spider'/42, l='MpServer', x=449.50, y=73.00, z=182.50], EntityItem['item.item.rottenFlesh'/43, l='MpServer', x=449.16, y=73.00, z=208.41], EntityCreeper['Creeper'/44, l='MpServer', x=449.03, y=79.00, z=228.50], EntityCreeper['Creeper'/45, l='MpServer', x=452.50, y=19.00, z=275.50], EntitySkeleton['Skeleton'/46, l='MpServer', x=454.00, y=76.00, z=278.34], EntitySpider['Spider'/55, l='MpServer', x=468.84, y=16.00, z=150.03], EntityZombie['Zombie'/56, l='MpServer', x=475.63, y=20.00, z=157.50], EntitySpider['Spider'/57, l='MpServer', x=471.38, y=70.00, z=151.09], EntityBat['Bat'/58, l='MpServer', x=477.56, y=17.00, z=161.03], EntityBat['Bat'/59, l='MpServer', x=471.97, y=17.28, z=162.94], EntitySkeleton['Skeleton'/60, l='MpServer', x=471.81, y=70.00, z=168.47], EntityZombie['Zombie'/61, l='MpServer', x=472.28, y=36.28, z=189.28], EntityEnderman['Enderman'/62, l='MpServer', x=472.00, y=68.00, z=176.28], EntityCreeper['Creeper'/63, l='MpServer', x=476.94, y=14.00, z=224.56], EntityCreeper['Creeper'/64, l='MpServer', x=478.75, y=13.00, z=228.06], EntitySkeleton['Skeleton'/65, l='MpServer', x=474.72, y=72.00, z=299.75], EntityZombie['Zombie'/71, l='MpServer', x=490.47, y=26.00, z=195.16], EntityBat['Bat'/72, l='MpServer', x=483.50, y=17.10, z=216.75], EntityCreeper['Creeper'/73, l='MpServer', x=482.25, y=13.00, z=226.94], EntityCreeper['Creeper'/74, l='MpServer', x=482.28, y=26.00, z=255.22], EntityBat['Bat'/75, l='MpServer', x=494.25, y=31.10, z=264.75], EntitySpider['Spider'/80, l='MpServer', x=507.44, y=47.00, z=171.69], EntitySquid['Squid'/81, l='MpServer', x=504.56, y=52.09, z=202.97], EntitySquid['Squid'/82, l='MpServer', x=511.84, y=54.16, z=197.81], EntityBat['Bat'/83, l='MpServer', x=496.75, y=22.10, z=228.25], EntityBat['Bat'/84, l='MpServer', x=496.75, y=22.10, z=230.31], EntitySkeleton['Skeleton'/85, l='MpServer', x=505.63, y=68.00, z=248.75], EntityBat['Bat'/86, l='MpServer', x=513.06, y=23.88, z=277.72], EntityBat['Bat'/87, l='MpServer', x=513.19, y=35.31, z=268.63], EntitySpider['Spider'/88, l='MpServer', x=500.28, y=70.00, z=305.00], EntityZombie['Zombie'/90, l='MpServer', x=527.50, y=70.00, z=180.31], EntitySkeleton['Skeleton'/91, l='MpServer', x=515.50, y=35.00, z=207.50], EntityBat['Bat'/92, l='MpServer', x=512.91, y=21.94, z=269.66], EntityBat['Bat'/93, l='MpServer', x=512.66, y=26.91, z=266.97], EntityZombie['Zombie'/100, l='MpServer', x=528.69, y=69.00, z=277.75], EntityPlayerSP['Player465'/107, l='MpServer', x=452.34, y=79.00, z=228.48]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2399)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 774828896 bytes (738 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 4, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: The Caterpack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz