---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 25/04/20 6:58 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at caterpillow.Module.HUD.HUDConfigScreen.adjustBounds(HUDConfigScreen.java:149)
	at caterpillow.Module.HUD.HUDConfigScreen.<init>(HUDConfigScreen.java:40)
	at caterpillow.Module.HUD.HUDManager.onEnable(HUDManager.java:57)
	at caterpillow.Module.Module.toggle(Module.java:109)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:107)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:219)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1609)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1017)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at caterpillow.Module.HUD.HUDConfigScreen.adjustBounds(HUDConfigScreen.java:149)
	at caterpillow.Module.HUD.HUDConfigScreen.<init>(HUDConfigScreen.java:40)
	at caterpillow.Module.HUD.HUDManager.onEnable(HUDManager.java:57)
	at caterpillow.Module.Module.toggle(Module.java:109)
	at de.Hero.clickgui.elements.ModuleButton.mouseClicked(ModuleButton.java:107)
	at de.Hero.clickgui.Panel.mouseClicked(Panel.java:116)
	at de.Hero.clickgui.ClickGUI.mouseClicked(ClickGUI.java:219)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:599)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:568)

-- Affected screen --
Details:
	Screen name: de.Hero.clickgui.ClickGUI

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player343'/30, l='MpServer', x=383.52, y=69.00, z=404.80]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 527258 game time, 122230 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 101 total; [EntityXPOrb['Experience Orb'/0, l='MpServer', x=399.78, y=69.00, z=342.16], EntityXPOrb['Experience Orb'/1, l='MpServer', x=402.75, y=69.00, z=341.50], EntityXPOrb['Experience Orb'/2, l='MpServer', x=403.06, y=70.00, z=340.22], EntityXPOrb['Experience Orb'/3, l='MpServer', x=426.25, y=72.00, z=316.09], EntityZombie['Zombie'/4, l='MpServer', x=421.50, y=33.00, z=367.50], EntitySkeleton['Skeleton'/5, l='MpServer', x=420.50, y=36.00, z=363.50], EntityXPOrb['Experience Orb'/6, l='MpServer', x=436.38, y=70.00, z=335.22], EntityXPOrb['Experience Orb'/7, l='MpServer', x=434.06, y=70.00, z=331.72], EntitySkeleton['Skeleton'/8, l='MpServer', x=433.66, y=30.00, z=349.91], EntityXPOrb['Experience Orb'/9, l='MpServer', x=436.28, y=70.00, z=336.38], EntitySkeleton['Skeleton'/10, l='MpServer', x=447.69, y=28.70, z=358.69], EntitySkeleton['Skeleton'/11, l='MpServer', x=437.19, y=27.00, z=361.16], EntitySkeleton['Skeleton'/12, l='MpServer', x=437.09, y=29.00, z=355.53], EntityBat['Bat'/13, l='MpServer', x=440.44, y=31.10, z=365.53], EntitySkeleton['Skeleton'/14, l='MpServer', x=433.03, y=28.00, z=355.69], EntityItem['item.item.rottenFlesh'/15, l='MpServer', x=446.88, y=72.00, z=362.88], EntityXPOrb['Experience Orb'/16, l='MpServer', x=446.25, y=71.00, z=366.50], EntityXPOrb['Experience Orb'/17, l='MpServer', x=447.19, y=71.00, z=367.56], EntityXPOrb['Experience Orb'/18, l='MpServer', x=443.56, y=71.00, z=367.88], EntityItem['item.item.rottenFlesh'/19, l='MpServer', x=443.88, y=72.00, z=352.34], EntityBat['Bat'/22, l='MpServer', x=448.75, y=33.10, z=360.44], EntityXPOrb['Experience Orb'/23, l='MpServer', x=459.78, y=70.00, z=361.25], EntityXPOrb['Experience Orb'/24, l='MpServer', x=469.47, y=70.00, z=351.25], EntityXPOrb['Experience Orb'/26, l='MpServer', x=468.84, y=70.00, z=353.16], EntityPlayerSP['Player343'/30, l='MpServer', x=383.52, y=69.00, z=404.80], EntitySpider['Spider'/34, l='MpServer', x=321.50, y=59.00, z=450.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=346.50, y=24.00, z=356.50], EntitySkeleton['Skeleton'/36, l='MpServer', x=341.50, y=24.00, z=358.50], EntityZombie['Zombie'/37, l='MpServer', x=341.50, y=24.00, z=359.50], EntityZombie['Zombie'/38, l='MpServer', x=344.50, y=24.00, z=360.50], EntitySpider['Spider'/39, l='MpServer', x=362.28, y=41.00, z=391.69], EntityBat['Bat'/41, l='MpServer', x=380.47, y=43.00, z=380.03], EntitySkeleton['Skeleton'/42, l='MpServer', x=375.81, y=34.00, z=384.56], EntityCreeper['Creeper'/43, l='MpServer', x=376.50, y=45.00, z=400.50], EntityZombie['Zombie'/44, l='MpServer', x=388.28, y=22.00, z=400.94], EntityBat['Bat'/45, l='MpServer', x=390.60, y=21.24, z=397.17], EntityBat['Bat'/46, l='MpServer', x=392.88, y=19.74, z=402.55], EntityZombie['Zombie'/47, l='MpServer', x=396.50, y=34.00, z=395.50], EntityCreeper['Creeper'/48, l='MpServer', x=394.94, y=36.00, z=400.44], EntitySpider['Spider'/49, l='MpServer', x=397.50, y=34.00, z=398.50], EntityBat['Bat'/50, l='MpServer', x=388.61, y=50.09, z=392.19], EntityZombie['Zombie'/51, l='MpServer', x=389.19, y=22.00, z=401.69], EntityCreeper['Creeper'/52, l='MpServer', x=387.50, y=34.00, z=415.50], EntityCreeper['Creeper'/53, l='MpServer', x=388.97, y=35.00, z=416.50], EntityWitch['Witch'/54, l='MpServer', x=414.69, y=17.51, z=381.28], EntitySkeleton['Skeleton'/55, l='MpServer', x=412.31, y=20.06, z=394.69], EntityMinecartChest['container.minecart'/56, l='MpServer', x=400.50, y=38.06, z=387.50], EntityBat['Bat'/57, l='MpServer', x=392.94, y=53.17, z=393.52], EntityCreeper['Creeper'/58, l='MpServer', x=411.06, y=70.00, z=393.59], EntitySkeleton['Skeleton'/60, l='MpServer', x=408.47, y=39.00, z=414.16], EntitySkeleton['Skeleton'/61, l='MpServer', x=402.50, y=39.00, z=403.09], EntityEnderman['Enderman'/62, l='MpServer', x=414.28, y=15.00, z=426.91], EntityCreeper['Creeper'/63, l='MpServer', x=408.50, y=14.00, z=444.50], EntityMinecartChest['container.minecart'/64, l='MpServer', x=400.50, y=37.06, z=447.50], EntityZombie['Zombie'/65, l='MpServer', x=413.44, y=45.00, z=440.84], EntityZombie['Zombie'/66, l='MpServer', x=422.28, y=24.00, z=380.72], EntitySkeleton['Skeleton'/67, l='MpServer', x=419.91, y=62.00, z=366.56], EntitySkeleton['Skeleton'/68, l='MpServer', x=423.50, y=59.00, z=372.50], EntityXPOrb['Experience Orb'/69, l='MpServer', x=426.34, y=71.00, z=374.53], EntityXPOrb['Experience Orb'/70, l='MpServer', x=429.06, y=70.00, z=373.09], EntityXPOrb['Experience Orb'/71, l='MpServer', x=426.25, y=71.00, z=375.84], EntityCreeper['Creeper'/72, l='MpServer', x=420.50, y=40.00, z=399.50], EntitySpider['Spider'/73, l='MpServer', x=420.28, y=41.09, z=393.31], EntityItem['item.item.dyePowder.black'/74, l='MpServer', x=422.22, y=15.00, z=406.88], EntityItem['item.item.dyePowder.black'/75, l='MpServer', x=422.22, y=15.00, z=407.78], EntityItem['item.item.dyePowder.black'/76, l='MpServer', x=419.91, y=17.00, z=408.13], EntityItem['item.item.dyePowder.black'/77, l='MpServer', x=419.13, y=17.00, z=409.03], EntityItem['item.item.dyePowder.black'/78, l='MpServer', x=419.13, y=47.00, z=406.00], EntityItem['item.item.dyePowder.black'/79, l='MpServer', x=419.13, y=47.00, z=405.13], EntityZombie['Zombie'/80, l='MpServer', x=416.44, y=35.00, z=407.06], EntityBat['Bat'/81, l='MpServer', x=427.44, y=16.41, z=403.69], EntitySkeleton['Skeleton'/82, l='MpServer', x=429.06, y=33.00, z=419.50], EntitySkeleton['Skeleton'/83, l='MpServer', x=430.75, y=33.00, z=420.78], EntityWitch['Witch'/84, l='MpServer', x=431.50, y=36.00, z=470.50], EntityCreeper['Creeper'/85, l='MpServer', x=442.09, y=35.00, z=383.19], EntityItem['item.item.rottenFlesh'/86, l='MpServer', x=443.47, y=70.00, z=381.41], EntityItem['item.item.rottenFlesh'/87, l='MpServer', x=445.88, y=68.00, z=395.75], EntitySkeleton['Skeleton'/88, l='MpServer', x=443.59, y=44.00, z=404.81], EntityZombie['Zombie'/89, l='MpServer', x=438.75, y=27.00, z=423.09], EntityBat['Bat'/90, l='MpServer', x=444.75, y=25.10, z=429.25], EntityBat['Bat'/91, l='MpServer', x=437.75, y=29.10, z=420.25], EntityBat['Bat'/92, l='MpServer', x=447.44, y=46.10, z=418.25], EntitySkeleton['Skeleton'/93, l='MpServer', x=434.63, y=38.00, z=458.28], EntitySkeleton['Skeleton'/94, l='MpServer', x=435.56, y=37.00, z=457.88], EntityBat['Bat'/95, l='MpServer', x=438.91, y=54.10, z=453.63], EntitySpider['Spider'/96, l='MpServer', x=454.50, y=20.00, z=401.50], EntityBat['Bat'/97, l='MpServer', x=459.31, y=28.00, z=405.78], EntityZombie['Zombie'/98, l='MpServer', x=456.50, y=43.00, z=412.50], EntityZombie['Zombie'/99, l='MpServer', x=455.50, y=43.00, z=411.50], EntityZombie['Zombie'/100, l='MpServer', x=456.50, y=43.00, z=413.50], EntityZombie['Zombie'/101, l='MpServer', x=461.94, y=57.00, z=407.38], EntityBat['Bat'/102, l='MpServer', x=458.72, y=55.47, z=411.88], EntityBat['Bat'/103, l='MpServer', x=452.50, y=46.38, z=408.13], EntitySkeleton['Skeleton'/104, l='MpServer', x=451.56, y=27.00, z=415.97], EntityZombie['Zombie'/105, l='MpServer', x=455.47, y=39.00, z=430.81], EntitySkeleton['Skeleton'/106, l='MpServer', x=454.50, y=43.00, z=417.50], EntityBat['Bat'/107, l='MpServer', x=457.00, y=49.00, z=423.41], EntityCreeper['Creeper'/108, l='MpServer', x=461.94, y=27.00, z=436.56], EntityZombie['Zombie'/109, l='MpServer', x=448.63, y=44.00, z=443.13], EntityCreeper['Creeper'/112, l='MpServer', x=455.81, y=45.00, z=444.50], EntityBat['Bat'/120, l='MpServer', x=462.97, y=44.25, z=418.63]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2388)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 698012008 bytes (665 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 2, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: The Caterpack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz