---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 9/04/20 11:48 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)
	at net.minecraft.world.World.updateEntities(World.java:1700)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1931)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1017)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.entity.EntityPlayerSP.onUpdateWalkingPlayer(EntityPlayerSP.java:258)
	at net.minecraft.client.entity.EntityPlayerSP.onUpdate(EntityPlayerSP.java:181)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1879)
	at net.minecraft.world.World.updateEntity(World.java:1848)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityPlayerSP)
	Entity ID: 165
	Entity Name: Player679
	Entity's Exact location: 574.48, 69.00, 161.42
	Entity's Block location: 574.00,69.00,161.00 - World: (574,69,161), Chunk: (at 14,4,1 in 35,10; contains blocks 560,0,160 to 575,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Rider: ~~ERROR~~ NullPointerException: null
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:1700)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player679'/165, l='MpServer', x=574.48, y=69.00, z=161.42]]
	Chunk stats: MultiplayerChunkCache: 140, 140
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 308526 game time, 307906 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 79 total; [EntityZombie['Zombie'/133, l='MpServer', x=620.03, y=63.00, z=89.50], EntityCreeper['Creeper'/134, l='MpServer', x=614.13, y=62.59, z=86.16], EntityCreeper['Creeper'/135, l='MpServer', x=620.50, y=63.00, z=88.50], EntityZombie['Zombie'/136, l='MpServer', x=623.16, y=63.00, z=100.81], EntityZombie['Zombie'/137, l='MpServer', x=615.50, y=63.00, z=99.50], EntitySpider['Spider'/138, l='MpServer', x=623.09, y=63.00, z=99.47], EntityCreeper['Creeper'/139, l='MpServer', x=619.31, y=67.00, z=129.19], EntityZombie['Zombie'/140, l='MpServer', x=614.50, y=56.00, z=167.50], EntitySpider['Spider'/141, l='MpServer', x=609.88, y=63.00, z=205.97], EntityZombie['Zombie'/144, l='MpServer', x=630.59, y=63.00, z=102.00], EntitySkeleton['Skeleton'/145, l='MpServer', x=631.50, y=22.00, z=215.75], EntityCreeper['Creeper'/20, l='MpServer', x=502.41, y=18.00, z=89.03], EntityBat['Bat'/148, l='MpServer', x=652.25, y=14.03, z=88.44], EntitySpider['Spider'/149, l='MpServer', x=643.50, y=64.00, z=138.50], EntitySkeleton['Skeleton'/21, l='MpServer', x=509.50, y=22.00, z=90.50], EntityCreeper['Creeper'/151, l='MpServer', x=641.50, y=64.00, z=145.50], EntitySkeleton['Skeleton'/152, l='MpServer', x=650.56, y=19.00, z=208.81], EntitySkeleton['Skeleton'/25, l='MpServer', x=507.50, y=47.00, z=173.50], EntitySkeleton['Skeleton'/26, l='MpServer', x=507.50, y=47.00, z=174.50], EntitySkeleton['Skeleton'/27, l='MpServer', x=502.78, y=49.00, z=176.72], EntityBat['Bat'/32, l='MpServer', x=514.41, y=29.25, z=95.91], EntityZombie['Zombie'/33, l='MpServer', x=516.50, y=21.00, z=105.50], EntityBat['Bat'/34, l='MpServer', x=515.13, y=18.06, z=100.66], EntitySquid['Squid'/35, l='MpServer', x=517.09, y=53.44, z=140.84], EntitySquid['Squid'/36, l='MpServer', x=518.59, y=54.03, z=136.19], EntityZombie['Zombie'/37, l='MpServer', x=517.50, y=52.00, z=169.50], EntityPlayerSP['Player679'/165, l='MpServer', x=574.48, y=69.00, z=161.42], EntityZombie['Zombie'/38, l='MpServer', x=514.50, y=51.00, z=170.78], EntityZombie['Zombie'/39, l='MpServer', x=527.50, y=56.00, z=187.50], EntitySpider['Spider'/40, l='MpServer', x=524.69, y=56.00, z=188.69], EntityBat['Bat'/41, l='MpServer', x=516.91, y=33.19, z=223.00], EntityCreeper['Creeper'/49, l='MpServer', x=533.50, y=23.00, z=118.50], EntityBat['Bat'/50, l='MpServer', x=531.44, y=24.10, z=136.72], EntitySkeleton['Skeleton'/51, l='MpServer', x=531.66, y=23.00, z=141.13], EntityZombie['Zombie'/52, l='MpServer', x=534.28, y=23.00, z=136.06], EntityZombie['Zombie'/53, l='MpServer', x=532.50, y=28.00, z=153.50], EntityBat['Bat'/54, l='MpServer', x=533.72, y=56.81, z=179.69], EntitySpider['Spider'/55, l='MpServer', x=540.53, y=69.00, z=177.88], EntityBat['Bat'/56, l='MpServer', x=527.78, y=56.13, z=194.13], EntitySkeleton['Skeleton'/57, l='MpServer', x=536.69, y=67.00, z=193.34], EntitySkeleton['Skeleton'/58, l='MpServer', x=543.41, y=64.00, z=211.28], EntityIronGolem['Iron Golem'/59, l='MpServer', x=533.22, y=66.00, z=233.28], EntitySquid['Squid'/66, l='MpServer', x=552.53, y=58.28, z=108.25], EntityBat['Bat'/67, l='MpServer', x=544.75, y=21.10, z=171.66], EntityCreeper['Creeper'/68, l='MpServer', x=545.50, y=19.00, z=176.50], EntityCreeper['Creeper'/69, l='MpServer', x=549.63, y=19.00, z=179.28], EntityEnderman['Enderman'/70, l='MpServer', x=556.50, y=69.00, z=219.50], EntitySkeleton['Skeleton'/71, l='MpServer', x=552.31, y=64.00, z=214.84], EntitySquid['Squid'/80, l='MpServer', x=562.50, y=60.38, z=98.56], EntitySquid['Squid'/82, l='MpServer', x=566.47, y=56.91, z=108.38], EntitySquid['Squid'/83, l='MpServer', x=567.81, y=55.50, z=105.22], EntitySquid['Squid'/84, l='MpServer', x=568.09, y=59.59, z=100.19], EntitySquid['Squid'/85, l='MpServer', x=572.41, y=57.56, z=112.34], EntityZombie['Zombie'/86, l='MpServer', x=560.50, y=21.00, z=198.50], EntityCreeper['Creeper'/87, l='MpServer', x=569.44, y=63.00, z=207.34], EntityCreeper['Creeper'/88, l='MpServer', x=567.50, y=64.00, z=220.50], EntityCreeper['Creeper'/89, l='MpServer', x=573.50, y=64.00, z=214.50], EntityCreeper['Creeper'/90, l='MpServer', x=570.84, y=64.00, z=225.41], EntitySkeleton['Skeleton'/91, l='MpServer', x=572.31, y=64.00, z=225.09], EntityZombie['Zombie'/98, l='MpServer', x=578.31, y=53.00, z=125.94], EntityBat['Bat'/99, l='MpServer', x=580.75, y=53.10, z=140.56], EntityZombie['Zombie'/100, l='MpServer', x=583.50, y=54.00, z=143.50], EntityZombie['Zombie'/101, l='MpServer', x=590.72, y=52.00, z=140.09], EntityZombie['Zombie'/102, l='MpServer', x=579.22, y=51.00, z=135.63], EntitySkeleton['Skeleton'/103, l='MpServer', x=582.97, y=55.00, z=144.47], EntityBat['Bat'/104, l='MpServer', x=578.28, y=46.10, z=163.31], EntityZombie['Zombie'/105, l='MpServer', x=579.13, y=38.00, z=180.38], EntityZombie['Zombie'/106, l='MpServer', x=588.19, y=28.00, z=196.56], EntityCreeper['Creeper'/107, l='MpServer', x=584.25, y=67.00, z=192.66], EntityZombie['Zombie'/116, l='MpServer', x=599.50, y=63.00, z=94.50], EntityCreeper['Creeper'/117, l='MpServer', x=601.28, y=54.00, z=127.28], EntityCreeper['Creeper'/118, l='MpServer', x=601.28, y=55.00, z=125.94], EntityCreeper['Creeper'/119, l='MpServer', x=604.50, y=55.00, z=129.50], EntitySpider['Spider'/120, l='MpServer', x=599.69, y=54.00, z=130.69], EntityCreeper['Creeper'/121, l='MpServer', x=602.69, y=54.00, z=131.53], EntityEnderman['Enderman'/122, l='MpServer', x=597.50, y=33.00, z=190.50], EntitySpider['Spider'/123, l='MpServer', x=607.66, y=63.00, z=188.59], EntitySkeleton['Skeleton'/124, l='MpServer', x=599.81, y=63.00, z=203.59], EntityCreeper['Creeper'/125, l='MpServer', x=604.09, y=63.00, z=192.16]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:380)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2388)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 736271168 bytes (702 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 6, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz