---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 12/04/20 4:20 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:23)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1171)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1041)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:23)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (228, 40). Absolute: (456, 399)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player960'/9, l='MpServer', x=-457.55, y=70.17, z=1745.91]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 499634 game time, 94606 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 111 total; [EntityItem['item.item.string'/10, l='MpServer', x=-465.25, y=67.00, z=1771.97], EntityItem['item.item.string'/11, l='MpServer', x=-465.28, y=67.00, z=1772.81], EntityZombie['Zombie'/12, l='MpServer', x=-465.81, y=67.00, z=1769.84], EntityZombie['Zombie'/13, l='MpServer', x=-478.09, y=67.00, z=1769.13], EntityPlayerSP['Player960'/9, l='MpServer', x=-457.55, y=70.17, z=1745.91], EntityCreeper['Creeper'/75, l='MpServer', x=-541.50, y=49.00, z=1727.50], EntityCreeper['Creeper'/76, l='MpServer', x=-536.75, y=71.00, z=1755.88], EntityCreeper['Creeper'/77, l='MpServer', x=-540.41, y=71.00, z=1750.97], EntityCreeper['Creeper'/78, l='MpServer', x=-536.41, y=68.00, z=1761.97], EntityCreeper['Creeper'/79, l='MpServer', x=-528.94, y=69.00, z=1768.53], EntitySpider['Spider'/81, l='MpServer', x=-535.56, y=61.94, z=1790.63], EntitySpider['Spider'/84, l='MpServer', x=-534.94, y=62.14, z=1794.53], EntitySkeleton['Skeleton'/85, l='MpServer', x=-528.31, y=65.00, z=1800.53], EntityZombie['Zombie'/86, l='MpServer', x=-539.44, y=68.00, z=1809.25], EntityZombie['Zombie'/88, l='MpServer', x=-537.81, y=71.00, z=1817.41], EntityPig['Pig'/89, l='MpServer', x=-530.00, y=72.00, z=1817.50], EntityPig['Pig'/90, l='MpServer', x=-531.88, y=71.00, z=1822.25], EntityPig['Pig'/91, l='MpServer', x=-537.09, y=70.00, z=1829.97], EntityPig['Pig'/99, l='MpServer', x=-513.16, y=71.00, z=1667.91], EntityZombie['Zombie'/100, l='MpServer', x=-523.41, y=69.00, z=1763.06], EntityZombie['Zombie'/101, l='MpServer', x=-516.53, y=59.00, z=1785.09], EntityCreeper['Creeper'/102, l='MpServer', x=-525.09, y=71.00, z=1781.31], EntityBat['Bat'/103, l='MpServer', x=-519.63, y=46.10, z=1803.56], EntitySpider['Spider'/104, l='MpServer', x=-522.31, y=71.91, z=1809.78], EntitySpider['Spider'/105, l='MpServer', x=-527.41, y=72.00, z=1817.06], EntitySkeleton['Skeleton'/106, l='MpServer', x=-526.41, y=71.00, z=1828.50], EntityPig['Pig'/108, l='MpServer', x=-517.88, y=72.00, z=1829.56], EntityPig['Pig'/109, l='MpServer', x=-521.16, y=72.00, z=1825.03], EntityPig['Pig'/113, l='MpServer', x=-500.16, y=69.00, z=1679.84], EntityPig['Pig'/114, l='MpServer', x=-506.28, y=70.00, z=1676.97], EntityPig['Pig'/115, l='MpServer', x=-507.19, y=70.00, z=1672.78], EntityPig['Pig'/116, l='MpServer', x=-509.00, y=70.00, z=1678.84], EntityPig['Pig'/117, l='MpServer', x=-501.50, y=69.00, z=1684.19], EntityCreeper['Creeper'/118, l='MpServer', x=-502.25, y=68.00, z=1719.88], EntitySkeleton['Skeleton'/119, l='MpServer', x=-508.47, y=64.00, z=1738.78], EntityCreeper['Creeper'/120, l='MpServer', x=-507.50, y=64.00, z=1747.50], EntityZombie['Zombie'/121, l='MpServer', x=-505.66, y=72.00, z=1767.44], EntitySkeleton['Skeleton'/122, l='MpServer', x=-501.41, y=72.00, z=1772.56], EntityZombie['Zombie'/123, l='MpServer', x=-501.91, y=71.00, z=1782.91], EntityPig['Pig'/124, l='MpServer', x=-499.28, y=71.00, z=1788.00], EntityItem['item.item.bone'/125, l='MpServer', x=-500.69, y=71.00, z=1787.31], EntityItem['item.item.arrow'/126, l='MpServer', x=-501.81, y=71.00, z=1788.47], EntityItem['item.item.bone'/127, l='MpServer', x=-502.50, y=71.00, z=1787.63], EntityPig['Pig'/128, l='MpServer', x=-503.34, y=71.00, z=1794.00], EntityPig['Pig'/129, l='MpServer', x=-506.66, y=71.00, z=1793.81], EntityPig['Pig'/130, l='MpServer', x=-504.41, y=71.00, z=1792.56], EntityCreeper['Creeper'/131, l='MpServer', x=-502.41, y=71.00, z=1819.97], EntitySkeleton['Skeleton'/136, l='MpServer', x=-492.50, y=26.00, z=1716.50], EntityBat['Bat'/137, l='MpServer', x=-481.81, y=49.06, z=1725.31], EntityCreeper['Creeper'/138, l='MpServer', x=-482.31, y=69.00, z=1736.94], EntityBat['Bat'/139, l='MpServer', x=-484.31, y=54.94, z=1771.22], EntityBat['Bat'/140, l='MpServer', x=-496.94, y=57.91, z=1770.88], EntitySkeleton['Skeleton'/141, l='MpServer', x=-483.19, y=67.00, z=1768.63], EntityZombie['Zombie'/142, l='MpServer', x=-491.03, y=67.00, z=1776.50], EntitySpider['Spider'/143, l='MpServer', x=-493.84, y=71.00, z=1820.75], EntityCreeper['Creeper'/145, l='MpServer', x=-491.47, y=69.00, z=1825.66], EntitySkeleton['Skeleton'/155, l='MpServer', x=-460.50, y=12.00, z=1719.28], EntityBat['Bat'/156, l='MpServer', x=-472.53, y=25.03, z=1718.47], EntityBat['Bat'/157, l='MpServer', x=-480.47, y=27.66, z=1716.00], EntityBat['Bat'/158, l='MpServer', x=-472.53, y=16.00, z=1741.75], EntityBat['Bat'/159, l='MpServer', x=-466.25, y=27.09, z=1737.28], EntityItem['item.item.string'/160, l='MpServer', x=-472.84, y=69.00, z=1739.84], EntityXPOrb['Experience Orb'/161, l='MpServer', x=-467.59, y=69.00, z=1731.59], EntityXPOrb['Experience Orb'/162, l='MpServer', x=-470.53, y=69.00, z=1738.81], EntityZombie['Zombie'/163, l='MpServer', x=-472.75, y=67.00, z=1786.78], EntitySkeleton['Skeleton'/164, l='MpServer', x=-479.81, y=67.00, z=1791.16], EntityXPOrb['Experience Orb'/165, l='MpServer', x=-475.19, y=70.00, z=1812.31], EntityXPOrb['Experience Orb'/173, l='MpServer', x=-462.53, y=70.00, z=1731.56], EntityWitch['Witch'/174, l='MpServer', x=-446.59, y=25.00, z=1755.91], EntityPig['Pig'/175, l='MpServer', x=-444.38, y=69.00, z=1763.13], EntityPig['Pig'/176, l='MpServer', x=-453.50, y=69.00, z=1766.50], EntityPig['Pig'/177, l='MpServer', x=-462.03, y=68.00, z=1771.09], EntityPig['Pig'/178, l='MpServer', x=-453.38, y=69.00, z=1763.16], EntitySkeleton['Skeleton'/179, l='MpServer', x=-461.78, y=68.00, z=1786.75], EntitySpider['Spider'/180, l='MpServer', x=-463.19, y=69.00, z=1791.31], EntityZombie['Zombie'/181, l='MpServer', x=-460.47, y=68.00, z=1791.53], EntitySkeleton['Skeleton'/182, l='MpServer', x=-452.94, y=67.00, z=1804.34], EntityPig['Pig'/183, l='MpServer', x=-462.09, y=69.00, z=1804.97], EntityBat['Bat'/184, l='MpServer', x=-462.70, y=45.55, z=1813.47], EntityPig['Pig'/185, l='MpServer', x=-456.53, y=69.00, z=1821.69], EntityPig['Pig'/186, l='MpServer', x=-451.28, y=66.00, z=1811.16], EntitySkeleton['Skeleton'/187, l='MpServer', x=-463.31, y=72.00, z=1827.84], EntityWitch['Witch'/189, l='MpServer', x=-446.84, y=24.00, z=1766.28], EntityWitch['Witch'/190, l='MpServer', x=-445.50, y=26.00, z=1754.50], EntityZombie['Zombie'/191, l='MpServer', x=-434.44, y=70.00, z=1771.88], EntityZombie['Zombie'/192, l='MpServer', x=-435.50, y=70.00, z=1777.50], EntitySkeleton['Skeleton'/193, l='MpServer', x=-441.97, y=25.00, z=1824.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=-442.50, y=25.91, z=1823.50], EntityBat['Bat'/195, l='MpServer', x=-437.54, y=43.45, z=1817.41], EntityBat['Bat'/196, l='MpServer', x=-438.56, y=47.10, z=1821.56], EntityBat['Bat'/197, l='MpServer', x=-446.06, y=49.06, z=1811.75], EntityPig['Pig'/198, l='MpServer', x=-447.16, y=66.00, z=1813.38], EntitySheep['Sheep'/199, l='MpServer', x=-434.50, y=74.00, z=1826.50], EntitySheep['Sheep'/201, l='MpServer', x=-431.47, y=68.00, z=1827.81], EntitySheep['Sheep'/202, l='MpServer', x=-434.09, y=68.00, z=1828.97], EntityZombie['Zombie'/203, l='MpServer', x=-440.50, y=67.00, z=1829.50], EntityPig['Pig'/210, l='MpServer', x=-422.34, y=67.75, z=1727.44], EntityPig['Pig'/211, l='MpServer', x=-430.50, y=68.00, z=1726.50], EntityPig['Pig'/212, l='MpServer', x=-426.75, y=68.00, z=1726.97], EntityZombie['Zombie'/213, l='MpServer', x=-419.50, y=30.00, z=1731.50], EntityPig['Pig'/214, l='MpServer', x=-425.56, y=68.00, z=1726.78], EntityItem['item.item.string'/215, l='MpServer', x=-430.41, y=70.00, z=1785.81], EntityCreeper['Creeper'/216, l='MpServer', x=-430.50, y=70.00, z=1787.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-429.56, y=71.00, z=1812.88], EntityZombie['Zombie'/222, l='MpServer', x=-392.50, y=53.00, z=1729.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-390.22, y=20.00, z=1756.28], EntityZombie['Zombie'/224, l='MpServer', x=-391.19, y=20.00, z=1756.28], EntityPig['Pig'/225, l='MpServer', x=-387.50, y=72.00, z=1801.50], EntityPig['Pig'/226, l='MpServer', x=-387.50, y=72.00, z=1801.50], EntityPig['Pig'/227, l='MpServer', x=-385.31, y=72.00, z=1803.41], EntityPig['Pig'/228, l='MpServer', x=-386.50, y=72.00, z=1805.50]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2388)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 487612392 bytes (465 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: The Caterpack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz