---- Minecraft Crash Report ----
// My bad.

Time: 12/04/20 4:24 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:29)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1171)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1041)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at de.Hero.clickgui.util.ColorUtil.getClickGUIColor(ColorUtil.java:29)
	at de.Hero.clickgui.Panel.drawScreen(Panel.java:66)
	at de.Hero.clickgui.ClickGUI.drawScreen(ClickGUI.java:96)

-- Screen render details --
Details:
	Screen name: de.Hero.clickgui.ClickGUI
	Mouse location: Scaled: (245, 114). Absolute: (491, 250)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player915'/9, l='MpServer', x=-463.50, y=68.00, z=1757.62]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 499795 game time, 94767 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 133 total; [EntityItem['item.item.string'/3584, l='MpServer', x=-462.31, y=69.00, z=1793.03], EntityItem['item.item.spiderEye'/3585, l='MpServer', x=-462.59, y=69.00, z=1793.00], EntityItem['item.item.string'/10, l='MpServer', x=-465.25, y=67.00, z=1771.97], EntityItem['item.item.string'/11, l='MpServer', x=-465.28, y=67.00, z=1772.81], EntityPlayerSP['Player915'/9, l='MpServer', x=-463.50, y=68.00, z=1757.62], EntityXPOrb['Experience Orb'/1821, l='MpServer', x=-478.69, y=67.00, z=1792.88], EntityZombie['Zombie'/4139, l='MpServer', x=-448.66, y=22.00, z=1730.34], EntityXPOrb['Experience Orb'/3633, l='MpServer', x=-463.94, y=68.00, z=1787.16], EntityXPOrb['Experience Orb'/3634, l='MpServer', x=-460.84, y=68.00, z=1788.00], EntityCreeper['Creeper'/75, l='MpServer', x=-541.50, y=49.00, z=1727.50], EntityCreeper['Creeper'/76, l='MpServer', x=-536.75, y=71.00, z=1755.88], EntityCreeper['Creeper'/78, l='MpServer', x=-536.41, y=68.00, z=1761.97], EntityCreeper['Creeper'/79, l='MpServer', x=-528.94, y=69.00, z=1768.53], EntityBat['Bat'/80, l='MpServer', x=-543.47, y=24.00, z=1792.84], EntitySpider['Spider'/81, l='MpServer', x=-535.56, y=62.22, z=1790.63], EntitySpider['Spider'/84, l='MpServer', x=-534.94, y=62.03, z=1794.53], EntitySkeleton['Skeleton'/85, l='MpServer', x=-528.31, y=65.00, z=1800.53], EntityPig['Pig'/89, l='MpServer', x=-530.00, y=72.00, z=1817.50], EntityPig['Pig'/90, l='MpServer', x=-534.28, y=70.00, z=1831.31], EntityPig['Pig'/91, l='MpServer', x=-537.09, y=70.00, z=1829.97], EntityCreeper['Creeper'/3931, l='MpServer', x=-390.53, y=58.00, z=1685.44], EntityPig['Pig'/92, l='MpServer', x=-541.25, y=69.00, z=1836.91], EntityPig['Pig'/94, l='MpServer', x=-528.56, y=70.00, z=1839.78], EntityCreeper['Creeper'/2143, l='MpServer', x=-401.50, y=27.00, z=1718.50], EntitySpider['Spider'/2144, l='MpServer', x=-542.50, y=20.00, z=1758.50], EntitySkeleton['Skeleton'/2145, l='MpServer', x=-490.50, y=24.00, z=1721.50], EntitySkeleton['Skeleton'/2146, l='MpServer', x=-491.50, y=24.00, z=1720.50], EntityZombie['Zombie'/100, l='MpServer', x=-523.41, y=69.00, z=1763.06], EntitySkeleton['Skeleton'/2148, l='MpServer', x=-490.50, y=24.00, z=1720.50], EntityZombie['Zombie'/101, l='MpServer', x=-516.06, y=59.00, z=1781.47], EntityCreeper['Creeper'/102, l='MpServer', x=-521.63, y=71.00, z=1776.97], EntityItem['item.item.rottenFlesh'/2662, l='MpServer', x=-493.56, y=69.00, z=1776.28], EntityBat['Bat'/103, l='MpServer', x=-519.63, y=46.10, z=1803.56], EntitySpider['Spider'/104, l='MpServer', x=-527.72, y=71.00, z=1802.00], EntitySpider['Spider'/105, l='MpServer', x=-527.41, y=72.00, z=1817.06], EntityCreeper['Creeper'/107, l='MpServer', x=-525.50, y=71.00, z=1827.44], EntityPig['Pig'/108, l='MpServer', x=-518.81, y=72.00, z=1825.34], EntityPig['Pig'/109, l='MpServer', x=-521.16, y=72.00, z=1825.03], EntityPig['Pig'/110, l='MpServer', x=-515.78, y=72.00, z=1831.91], EntityPig['Pig'/113, l='MpServer', x=-500.16, y=69.00, z=1679.84], EntityPig['Pig'/116, l='MpServer', x=-509.00, y=70.00, z=1678.84], EntityPig['Pig'/117, l='MpServer', x=-501.50, y=69.00, z=1684.19], EntityCreeper['Creeper'/118, l='MpServer', x=-502.25, y=68.00, z=1719.88], EntitySkeleton['Skeleton'/119, l='MpServer', x=-508.47, y=64.00, z=1738.78], EntityCreeper['Creeper'/120, l='MpServer', x=-507.50, y=64.00, z=1740.97], EntitySkeleton['Skeleton'/122, l='MpServer', x=-501.41, y=72.00, z=1772.56], EntityPig['Pig'/124, l='MpServer', x=-504.91, y=71.00, z=1785.22], EntityItem['item.item.bone'/125, l='MpServer', x=-500.69, y=71.00, z=1787.31], EntityItem['item.item.arrow'/126, l='MpServer', x=-501.81, y=71.00, z=1788.47], EntityItem['item.item.bone'/127, l='MpServer', x=-502.50, y=71.00, z=1787.63], EntityZombie['Zombie'/4223, l='MpServer', x=-516.66, y=64.00, z=1790.34], EntityPig['Pig'/128, l='MpServer', x=-500.09, y=71.00, z=1795.25], EntityPig['Pig'/129, l='MpServer', x=-506.66, y=71.00, z=1793.81], EntityPig['Pig'/130, l='MpServer', x=-504.41, y=71.00, z=1792.56], EntityCreeper['Creeper'/131, l='MpServer', x=-502.41, y=71.00, z=1819.97], EntitySkeleton['Skeleton'/136, l='MpServer', x=-492.50, y=26.00, z=1716.50], EntityBat['Bat'/137, l='MpServer', x=-476.78, y=46.98, z=1719.57], EntityCreeper['Creeper'/138, l='MpServer', x=-481.75, y=69.00, z=1740.13], EntityBat['Bat'/139, l='MpServer', x=-490.38, y=56.05, z=1771.90], EntityBat['Bat'/140, l='MpServer', x=-491.21, y=55.40, z=1772.83], EntitySkeleton['Skeleton'/141, l='MpServer', x=-483.75, y=67.00, z=1768.19], EntitySpider['Spider'/143, l='MpServer', x=-491.59, y=71.00, z=1820.06], EntityCreeper['Creeper'/144, l='MpServer', x=-490.28, y=63.00, z=1835.88], EntityCreeper['Creeper'/145, l='MpServer', x=-491.47, y=69.00, z=1825.66], EntityZombie['Zombie'/3990, l='MpServer', x=-460.78, y=15.00, z=1728.44], EntitySkeleton['Skeleton'/155, l='MpServer', x=-460.47, y=12.00, z=1719.28], EntityBat['Bat'/156, l='MpServer', x=-474.85, y=25.02, z=1717.53], EntityBat['Bat'/157, l='MpServer', x=-471.57, y=25.55, z=1718.31], EntityBat['Bat'/158, l='MpServer', x=-468.54, y=19.39, z=1751.58], EntityBat['Bat'/159, l='MpServer', x=-463.19, y=29.08, z=1735.76], EntityItem['item.item.string'/160, l='MpServer', x=-472.84, y=69.00, z=1739.84], EntityXPOrb['Experience Orb'/161, l='MpServer', x=-467.59, y=69.00, z=1731.59], EntityXPOrb['Experience Orb'/162, l='MpServer', x=-470.53, y=69.00, z=1738.81], EntityItem['item.item.rottenFlesh'/2722, l='MpServer', x=-506.59, y=71.00, z=1784.25], EntityItem['item.item.rottenFlesh'/3748, l='MpServer', x=-455.34, y=66.00, z=1791.13], EntityXPOrb['Experience Orb'/165, l='MpServer', x=-475.19, y=70.00, z=1812.31], EntityXPOrb['Experience Orb'/173, l='MpServer', x=-462.53, y=70.00, z=1731.56], EntityWitch['Witch'/174, l='MpServer', x=-448.50, y=26.00, z=1758.50], EntityPig['Pig'/175, l='MpServer', x=-439.69, y=69.00, z=1762.75], EntityItem['item.item.arrow'/2991, l='MpServer', x=-460.97, y=68.00, z=1788.78], EntityPig['Pig'/176, l='MpServer', x=-453.50, y=69.00, z=1766.50], EntityPig['Pig'/177, l='MpServer', x=-462.03, y=68.00, z=1771.09], EntityItem['item.item.bone'/2993, l='MpServer', x=-460.94, y=68.00, z=1787.59], EntityPig['Pig'/178, l='MpServer', x=-459.31, y=69.00, z=1757.50], EntitySkeleton['Skeleton'/182, l='MpServer', x=-452.94, y=67.00, z=1804.34], EntityPig['Pig'/183, l='MpServer', x=-458.00, y=68.00, z=1805.06], EntityBat['Bat'/184, l='MpServer', x=-461.76, y=47.49, z=1807.63], EntityPig['Pig'/185, l='MpServer', x=-456.53, y=69.00, z=1821.69], EntityPig['Pig'/186, l='MpServer', x=-451.28, y=66.00, z=1811.16], EntitySkeleton['Skeleton'/187, l='MpServer', x=-454.50, y=73.00, z=1823.28], EntityItem['item.item.arrow'/1979, l='MpServer', x=-480.88, y=67.00, z=1792.66], EntityWitch['Witch'/189, l='MpServer', x=-446.50, y=26.00, z=1758.50], EntityItem['item.item.bone'/1981, l='MpServer', x=-480.88, y=67.00, z=1791.91], EntityWitch['Witch'/190, l='MpServer', x=-445.50, y=26.00, z=1754.50], EntityZombie['Zombie'/191, l='MpServer', x=-434.44, y=70.00, z=1771.88], EntityZombie['Zombie'/192, l='MpServer', x=-435.18, y=70.00, z=1777.83], EntitySkeleton['Skeleton'/193, l='MpServer', x=-447.50, y=27.00, z=1821.50], EntitySkeleton['Skeleton'/194, l='MpServer', x=-443.50, y=27.00, z=1820.88], EntityBat['Bat'/195, l='MpServer', x=-440.53, y=46.00, z=1830.03], EntityBat['Bat'/196, l='MpServer', x=-438.56, y=47.10, z=1821.56], EntityBat['Bat'/197, l='MpServer', x=-433.63, y=39.97, z=1821.44], EntityPig['Pig'/198, l='MpServer', x=-447.16, y=66.00, z=1813.38], EntitySheep['Sheep'/199, l='MpServer', x=-434.50, y=74.00, z=1826.50], EntitySheep['Sheep'/200, l='MpServer', x=-441.66, y=67.00, z=1815.53], EntitySheep['Sheep'/201, l='MpServer', x=-432.56, y=68.00, z=1826.47], EntitySheep['Sheep'/202, l='MpServer', x=-433.59, y=68.00, z=1827.66], EntityZombie['Zombie'/203, l='MpServer', x=-440.50, y=67.00, z=1829.50], EntityXPOrb['Experience Orb'/4047, l='MpServer', x=-455.72, y=66.00, z=1795.75], EntityXPOrb['Experience Orb'/4048, l='MpServer', x=-459.28, y=69.00, z=1795.19], EntityXPOrb['Experience Orb'/4049, l='MpServer', x=-457.12, y=68.00, z=1790.26], EntityPig['Pig'/210, l='MpServer', x=-428.81, y=68.00, z=1727.50], EntityPig['Pig'/211, l='MpServer', x=-428.81, y=69.00, z=1734.88], EntityPig['Pig'/212, l='MpServer', x=-427.19, y=68.00, z=1727.50], EntityZombie['Zombie'/213, l='MpServer', x=-419.50, y=30.00, z=1731.50], EntityPig['Pig'/214, l='MpServer', x=-425.50, y=69.00, z=1731.50], EntityItem['item.item.string'/215, l='MpServer', x=-430.41, y=70.00, z=1785.81], EntityCreeper['Creeper'/216, l='MpServer', x=-430.50, y=70.00, z=1787.50], EntitySkeleton['Skeleton'/217, l='MpServer', x=-429.56, y=71.00, z=1812.88], EntityZombie['Zombie'/222, l='MpServer', x=-392.50, y=53.00, z=1729.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=-389.97, y=20.00, z=1756.28], EntityZombie['Zombie'/224, l='MpServer', x=-387.77, y=19.00, z=1768.73], EntityPig['Pig'/225, l='MpServer', x=-387.50, y=72.00, z=1801.50], EntityZombie['Zombie'/994, l='MpServer', x=-476.72, y=48.46, z=1793.55], EntityPig['Pig'/226, l='MpServer', x=-387.50, y=72.00, z=1801.50], EntityPig['Pig'/227, l='MpServer', x=-386.50, y=72.00, z=1803.50], EntityPig['Pig'/228, l='MpServer', x=-386.50, y=72.00, z=1805.50], EntitySkeleton['Skeleton'/4070, l='MpServer', x=-430.50, y=51.00, z=1720.50], EntityCreeper['Creeper'/4072, l='MpServer', x=-434.69, y=51.00, z=1720.31], EntityXPOrb['Experience Orb'/4081, l='MpServer', x=-455.31, y=66.00, z=1793.09], EntityXPOrb['Experience Orb'/4082, l='MpServer', x=-454.62, y=66.00, z=1791.83], EntityXPOrb['Experience Orb'/4083, l='MpServer', x=-453.69, y=65.00, z=1792.33], EntityXPOrb['Experience Orb'/2044, l='MpServer', x=-480.44, y=67.00, z=1792.75], EntityXPOrb['Experience Orb'/2045, l='MpServer', x=-480.09, y=67.00, z=1792.13]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2388)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 466064688 bytes (444 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 8, tcache: 94, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: The Caterpack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz