---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 25/04/20 9:58 AM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at caterpillow.Module.HUD.HUDConfigScreen.drawScreen(HUDConfigScreen.java:72)
	at net.minecraft.client.renderer.EntityRenderer.func_181560_a(EntityRenderer.java:1171)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1041)
	at net.minecraft.client.Minecraft.run(Minecraft.java:421)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at caterpillow.Module.HUD.HUDConfigScreen.drawScreen(HUDConfigScreen.java:72)

-- Screen render details --
Details:
	Screen name: caterpillow.Module.HUD.HUDConfigScreen
	Mouse location: Scaled: (139, 135). Absolute: (278, 209)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player549'/76, l='MpServer', x=378.95, y=80.00, z=182.56]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 02 - largeBiomes, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: 584.00,64.00,166.00 - World: (584,64,166), Chunk: (at 8,4,6 in 36,10; contains blocks 576,0,160 to 591,255,175), Region: (1,0; contains chunks 32,0 to 63,31, blocks 512,0,0 to 1023,255,511)
	Level time: 509048 game time, 104020 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 36 total; [EntitySkeleton['Skeleton'/1, l='MpServer', x=384.47, y=22.00, z=172.53], EntityCreeper['Creeper'/2, l='MpServer', x=387.50, y=36.00, z=185.50], EntityCreeper['Creeper'/3, l='MpServer', x=394.41, y=34.00, z=259.00], EntityBat['Bat'/5, l='MpServer', x=414.13, y=25.31, z=256.63], EntityCreeper['Creeper'/6, l='MpServer', x=403.50, y=26.00, z=262.00], EntityZombie['Zombie'/7, l='MpServer', x=402.69, y=30.00, z=256.53], EntityBat['Bat'/8, l='MpServer', x=412.44, y=23.69, z=260.53], EntityCreeper['Creeper'/77, l='MpServer', x=377.59, y=31.00, z=189.00], EntitySkeleton['Skeleton'/78, l='MpServer', x=379.13, y=23.00, z=184.00], EntityCreeper['Creeper'/14, l='MpServer', x=417.50, y=48.00, z=191.50], EntitySpider['Spider'/79, l='MpServer', x=377.88, y=23.00, z=181.69], EntityZombie['Zombie'/15, l='MpServer', x=427.69, y=28.32, z=197.28], EntityBat['Bat'/80, l='MpServer', x=378.08, y=31.85, z=187.31], EntitySkeleton['Skeleton'/16, l='MpServer', x=429.47, y=29.00, z=198.06], EntityPlayerSP['Player549'/76, l='MpServer', x=378.95, y=80.00, z=182.56], EntityBat['Bat'/17, l='MpServer', x=415.53, y=25.47, z=257.78], EntityBat['Bat'/18, l='MpServer', x=418.25, y=23.09, z=262.03], EntityZombie['Zombie'/19, l='MpServer', x=435.75, y=34.00, z=140.38], EntityBat['Bat'/20, l='MpServer', x=433.63, y=30.19, z=144.38], EntityBat['Bat'/21, l='MpServer', x=446.50, y=24.09, z=150.91], EntityCreeper['Creeper'/22, l='MpServer', x=441.66, y=46.00, z=174.50], EntityCreeper['Creeper'/23, l='MpServer', x=438.03, y=48.00, z=175.63], EntitySkeleton['Skeleton'/87, l='MpServer', x=304.50, y=36.00, z=203.50], EntityCreeper['Creeper'/88, l='MpServer', x=310.13, y=53.00, z=253.50], EntityCreeper['Creeper'/89, l='MpServer', x=309.50, y=53.00, z=252.50], EntityCreeper['Creeper'/90, l='MpServer', x=308.50, y=53.00, z=254.50], EntityCreeper['Creeper'/91, l='MpServer', x=308.50, y=53.00, z=249.50], EntityCreeper['Creeper'/28, l='MpServer', x=456.50, y=51.00, z=186.03], EntityCreeper['Creeper'/29, l='MpServer', x=456.59, y=51.00, z=183.09], EntitySkeleton['Skeleton'/93, l='MpServer', x=327.06, y=53.00, z=109.44], EntityBat['Bat'/94, l='MpServer', x=331.56, y=21.45, z=171.32], EntityCreeper['Creeper'/30, l='MpServer', x=454.78, y=51.00, z=180.19], EntityZombie['Zombie'/31, l='MpServer', x=455.69, y=51.00, z=186.41], EntityCreeper['Creeper'/95, l='MpServer', x=321.50, y=19.00, z=261.50], EntitySkeleton['Skeleton'/100, l='MpServer', x=378.50, y=50.00, z=106.50], EntityZombie['Zombie'/102, l='MpServer', x=381.84, y=50.00, z=106.47]]
	Retry entities: 0 total; []
	Server brand: vanilla
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:390)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2388)
	at net.minecraft.client.Minecraft.run(Minecraft.java:434)
	at net.minecraft.client.main.Main.main(Main.java:113)
	at Start.main(Start.java:11)

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Mac OS X (x86_64) version 10.14.3
	Java Version: 1.8.0_181, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 658500072 bytes (627 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 99
	Launched Version: mcp
	LWJGL: 2.9.2
	OpenGL: Intel(R) Iris(TM) Plus Graphics 655 GL version 2.1 INTEL-12.4.7, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: No
	Is Modded: Very likely; Jar signature invalidated
	Type: Client (map_client.txt)
	Resource Packs: The Caterpack
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 8x Intel(R) Core(TM) i5-8259U CPU @ 2.30GHz